apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: startstopcontrols.paasta.yelp.com
spec:
  group: paasta.yelp.com
  versions:
  - name: v1
    served: true
    storage: true
  scope: Namespaced
  names:
    plural: startstopcontrols
    singular: startstopcontrol
    kind: StartStopControl
  validation:
    openAPIV3Schema:
      type: object
      properties:
        service:
          type: string
        instance:
          type: string
        desired_state:
          type: string
        force_bounce:
          type: string
